@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: normal;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.main__menu-icon {
  position: fixed;
  background: transparent;
  z-index: 3;
  right: 15px;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 37px;
  height: 23px;
  cursor: pointer;
  outline: none;
}
.main__menu-icon__top-bar, .main__menu-icon__middle-bar, .main__menu-icon__bottom-bar {
  display: block;
  position: absolute;
  right: 0;
  height: 2px;
  margin-bottom: 8px;
  background-color: white;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.main__menu-icon__top-bar {
  width: 100%;
  top: 0;
}
.main__menu-icon__middle-bar {
  width: 60%;
  top: 10px;
}
.main__menu-icon__bottom-bar {
  width: 25%;
  top: 20px;
}
.main__grid-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  background: white;
}
.main__grid-container__content {
  position: relative;
  height: 800px;
}

@media (min-width: 0px) {
  .main__grid-container {
    grid-template-columns: 1fr;
    gap: 3px;
  }
  .main__grid-container__content {
    height: 300px;
  }
}
@media (min-width: 320px) {
  .main__grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;
  }
  .main__grid-container__content {
    height: 300px;
  }
}
@media (min-width: 481px) {
  .main__grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
  }
  .main__grid-container__content {
    height: 600px;
  }
}
@media (min-width: 769px) {
  .main__grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 7px;
  }
  .main__grid-container__content {
    height: 700px;
  }
}
@media (min-width: 1025px) {
  .main__grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
  }
  .main__grid-container__content {
    height: 600px;
  }
}
@media (min-width: 1201px) {
  .main__grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 7px;
  }
  .main__grid-container__content {
    height: 700px;
  }
}
@media (max-width: 1024px) {
  .main__menu-icon {
    right: 3.4%;
    top: 50px;
  }
}
@media (max-width: 768px) {
  .main__menu-icon {
    right: 0;
    top: 40px;
  }
}
/*# sourceMappingURL=main.css.map */